<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="js/bootstrap.js" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Title</title>
    <style>
        body {
            background-size: cover;
            background-image: url('./img/imageedit_1_4040132392.jpg')
        }

        a:link, a:visited {
            background-color: green;
            color: white;
            padding: 6px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }


        a:hover, a:active {
            background-color: green;
        }
        p{font-size: 72px}

        .checkbox{float: right}
        .left{float: left}
    </style>

</head>
<body>

<p align="center">WELCOME TO BASEBALL GAME!</p>

<!--<form action="checkaccount.php" method="post">-->
    <!--<table align="center">-->
        <!--<tr class="c">-->
            <!--<th>account:</th>-->
            <!--<td><input type="text" name="account"/><br></td>-->
        <!--</tr>-->
        <!--<tr class="c">-->
            <!--<th>password:</th>-->
            <!--<td><input type="password" name="passwd"/><br></td>-->
        <!--</tr>-->
        <!--<tr class="c">-->
            <!--<th>realname:</th>-->
            <!--<td><input type="text" name="realname"/><br></td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td><input type="submit" value="login"><br></td>-->

            <!--<td><a href="213654654.php">addMember</a></td>-->

        <!--</tr>-->
    <!--</table>-->
<!--</form>-->

<div class="container">
    <form action="checkaccount.php" method="post">
        <div class="form-group">
            <label for="account">Account:</label>
            <input type="text" class="form-control" id="account" placeholder="Enter account" name="account">
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="passwd" >
        </div>

        <div class="left" align="center"><input type="submit" class="btn btn-default" value="LOG IN"></div>

        <div class="checkbox" align="center">
            <a href="213654654.php">addMember</a>
        </div>
    </form>
</div>




</body>
</html>